[program:named]
;directory=/tmp
command=/usr/sbin/named -u named -c /etc/named.conf
priority=999
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

